
:root{
  --primary:#0f2740;
  --accent:#b68b2f;
  --muted:#6b7280;
  --bg:#f8fafc;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f1724;}
.container{max-width:1100px; margin:0 auto; padding:24px;}
.header{display:flex; align-items:center; justify-content:space-between; padding:16px 0;}
.logo{display:flex; align-items:center; gap:12px;}
.logo img{height:48px;}
.nav a{margin-left:16px; text-decoration:none; color:var(--primary); font-weight:600;}
.hero{background:linear-gradient(135deg,var(--primary), #475569); color:white; padding:60px 24px; border-radius:12px; margin-bottom:24px; text-align:center;}
.grid{display:grid; gap:16px;}
.grid-cols-3{grid-template-columns:repeat(3,1fr);}
.card{background:white; padding:20px; border-radius:10px; box-shadow:0 6px 18px rgba(2,6,23,0.06); min-height:140px;}
.footer{background:#0b1320; color:#cbd5e1; padding:24px; border-radius:8px; margin-top:24px;}
@media(max-width:800px){ .grid-cols-3{grid-template-columns:1fr; } .nav{display:none} }
